/* Drive Management Styles */
.drive-management, .drive-view {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .drive-form {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .drive-table-container {
    overflow-x: auto;
  }
  
  .drive-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .drive-table th, .drive-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .drive-table th {
    background-color: #f2f2f2;
    font-weight: 600;
  }
  
  .company-logo {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  
  .status-badge.open {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status-badge.upcoming {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .status-badge.closed {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  button {
    padding: 8px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .submit-btn {
    background-color: #28a745;
    color: white;
  }
  
  .cancel-btn {
    background-color: #6c757d;
    color: white;
  }
  
  .edit-btn {
    background-color: #ffc107;
    color: #212529;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .filter-controls {
    margin-bottom: 20px;
  }
  
  .filter-controls select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-left: 10px;
  }