/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    padding: 1rem;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  nav ul li a.active {
    font-weight: bold;
  }
  
  /* About Us Section */
  .about-us {
    padding: 2rem;
    text-align: center;
  }
  
  .about-us h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .about-us p {
    font-size: 1.2rem;
    color: #555;
  }
  
  /* Advantages Section */
  .advantages {
    margin-top: 2rem;
  }
  
  .advantages h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .advantages-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .advantage-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: 300px;
    text-align: center;
  }
  
  .advantage-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .advantage-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .advantage-card p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Message Form */
  .message-form {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f1f1f1;
    border-radius: 8px;
  }
  
  .message-form h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .message-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .message-form label {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .message-form input,
  .message-form textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .message-form button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .message-form button:hover {
    background-color: #555;
  }
  
  /* Footer */
  footer {
    background-color: #09899c;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
  footer p {
    margin: 0.5rem 0;
  }