/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3 {
    color: #107783;
}

p {
    color: #555;
}

/* Navigation Bar */
nav {
    background-color: #107783;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
    padding: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
}

.logo img {
    height: 70px;
}

/* Placement Info Section */
/* Placement Info Section */
.placement-info {
    background-image: url("https://eage.org/wp-content/uploads/2021/04/Students_background.jpg?resize=300");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    position: relative;
}

.title {
    position: absolute;
    top: 40%; /* Center vertically */
    left: 70%; /* Adjust this value to move the text closer to the right */
    transform: translate(-50%, -50%); /* Center the element itself */
    text-align: left; /* Align text to the left within the title div */
    width: 800px; /* Limit width for better readability */
    color: white; /* Ensure text is visible on the background */
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
}

.title h1 {
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #04424c;
    outline: #040404;

}

.title p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: white;
}

.title button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #007BFF; /* Blue color for the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.title button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive Design *//* Responsive Design */
@media (max-width: 768px) {
    .title {
        left: 60%; /* Adjust for smaller screens */
        max-width: 80%; /* Increase width for smaller screens */
    }

    .title h1 {
        font-size: 2rem;
    }

    .title p {
        font-size: 1rem;
    }

    .title button {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .title {
        left: 50%; /* Center on very small screens */
        max-width: 90%; /* Increase width for very small screens */
    }

    .title h1 {
        font-size: 1.5rem;
    }

    .title p {
        font-size: 0.9rem;
    }

    .title button {
        font-size: 0.8rem;
    }
}

/* Company Partners Section */
.company-partners {
    padding: 30px;
    text-align: center;
    background-color: #fff;
}

.company-partners h2 {
    color: #107783;
}

.partner-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 30px;
}

.partner-logos img {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
}
.partner-logos img:hover{
    transform: scale(1.1);
    background-color: #555;

}
.part-four{
    width:200px ;
}
/* Upcoming Drives Section */
.root {
    padding: 30px;
    background-color: #e0f7fa;
    text-align: center;
}

.root h1 {
    color: #107783;
}

#driveTable {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
}

#driveTable th, #driveTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#driveTable th {
    background-color: #107783;
    color: #fff;
}

#driveTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.testimonials h1 {
    color: #107783;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.col {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: left;
}

.col img {
    border-radius: 50%;
    margin-right: 20px;
}

.col h3 {
    color: #107783;
}

/* Features Section */
.features {
    padding: 50px 20px;
    background-color: #e0f7fa;
    text-align: center;
}

.features h2 {
    color: #107783;
}

.row1 {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.features-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 250px;
    text-align: center;
}

.features-section img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
    padding: 20px;
}
.features-section img:hover{
    transform: scale(1.1);
    background-color: #afabab;
}
.features-section h3 {
    color: #107783;
}

/* Footer */
footer {
    background-color: #107783;
    color: #191818;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 5px 0;
    color: #191818;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .placement-info {
        flex-direction: column;
        text-align: center;
    }

    .placement-info img {
        margin-bottom: 20px;
    }

    .partner-logos img {
        max-width: 100px;
    }

    .row, .row1 {
        flex-direction: column;
        align-items: center;
    }

    .col, .features-section {
        max-width: 100%;
    }
}
/* resume section */
/* Resume Builder Section */
.resume-builder {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.resume-builder h1 {
    color: #107783;
    margin-bottom: 20px;
}

.resume-builder p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 40px;
}

.templates {
    margin-bottom: 50px;
}

.templates h2, .resume-form h2 {
    color: #107783;
    margin-bottom: 20px;
}

.template-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.template-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.template-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.template-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.template-card p {
    color: #107783;
    font-weight: bold;
}

.resume-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resume-form label {
    display: block;
    margin-bottom: 5px;
    color: #107783;
    font-weight: bold;
}

.resume-form input, .resume-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.resume-form button {
    background-color: #107783;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.resume-form button:hover {
    background-color: #0e5a6b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .template-list {
        flex-direction: column;
        align-items: center;
    }

    .template-card {
        width: 80%;
    }
}


/* about page style */
/* About Us Section */
.about-us {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.about-us h1 {
    color: #131414;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 40px;
}

.advantages {
    margin-bottom: 50px;
}

.advantages h2 {
    color: #0f1010;
    margin-bottom: 20px;
}

.advantages-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.advantage-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantage-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.advantage-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.advantage-card h3 {
    color: #040404;
    margin-bottom: 10px;
}

.advantage-card p {
    color: #555;
    font-size: 0.9em;
}

/* Message Form */
.message-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #23aed8;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message-form h2 {
    color: #0e1011;
    margin-bottom: 20px;
}

.message-form label {
    display: block;
    margin-bottom: 5px;
    color: #181818;
    font-weight: bold;
}

.message-form input, .message-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.message-form button {
    background-color: #107783;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.message-form button:hover {
    background-color: #0e5a6b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .advantages-list {
        flex-direction: column;
        align-items: center;
    }

    .advantage-card {
        width: 80%;
    }
}
